version: "3"
services:
  ronfalafel/ronbot:
    # Path to dockerfile.
    # '.' represents the current directory in which
    # docker-compose.yml is present.
    build: .
    environment:
      DISCORD_TOKEN: ${DISCORD_TOKEN}
